DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=gutendex
DATABASE_USER=sitara
DATABASE_PASSWORD=pass
BIND_HOST=0.0.0.0
BIND_PORT=8000
SECRET_KEY=1992
STATIC_ROOT=/tmp/static-files
MEDIA_ROOT=/tmp/static-files/media-files
ADMIN_EMAILS=sitaraalayev@gmail.com
ADMIN_NAMES=sitara
ALLOWED_HOSTS=localhost, 127.0.0.1
DEBUG=false
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=sitara

