events{}

http
{

    include  /etc/nginx/mime.types;

    server 
    {
    listen 80;
    location /static {
        alias /usr/share/nginx/static-files;
        add_header X-From "nginx";
    }

    location / {
        proxy_pass http://gutendex:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-From "nginx2";

    }
    }
}

